<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.c0urante</groupId>
    <artifactId>kafka-tools</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Kafka Tools</name>
    <description>
       Some lightweight but useful utilities for interacting with Apache Kafka.
    </description>

    <repositories>
        <repository>
            <id>Maven Central</id>
            <url>https://repo.apache.maven.org</url>
        </repository>

        <repository>
            <id>Bintray jCenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <licenses>
        <license>
            <name>DWTFPL Version 2</name>
            <url>http://www.wtfpl.net/txt/copying/</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/C0urante/kafka-tools.git</connection>
        <developerConnection>scm:git:git@github.com:C0urante/kafka-tools.git</developerConnection>
        <url>https://github.com/C0urante/kafka-tools</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <junit.version>4.13.1</junit.version>
        <kafka.version>2.4.1</kafka.version>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.9</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.12</artifactId>
            <version>${kafka.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Append username to artifact so as not to conflict with Kafka's own kafka-tools artifact -->
        <finalName>${project.artifactId}-C0urante-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
